# InfiniteJump

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fr/mrmicky/infinitejump/: CommandInfiniteJump.java  FastReflection.java  InfiniteJump.java  JumpListener.java  JumpManager.java  Particle18.java
src/main/java/fr/mrmicky/infinitejump/anticheathooks/: AACHook.java  MatrixHook.java  NoCheatPlusHook.java  ReflexHook.java  SpartanHook.java  WatchCatHook.java
src/main/java/fr/mrmicky/infinitejump/event/: JumpStartEvent.java
src/main/java/fr/mrmicky/infinitejump/events/: InfiniteJumpToggleEvent.java
src/main/java/fr/mrmicky/infinitejump/particle/: LegacyParticles.java  ParticleUtils.java
src/main/java/fr/mrmicky/infinitejump/utils/: FastReflection.java  Particle18.java
src/main/resources/: config.yml  plugin.yml
